{
  "name": "@fugazi/connector.redis",
  "version": "1.0.2",
  "description": "a fugazi redis connector for node",
  "main": "scripts/bin/index.js",
  "types": "scripts/bin/index.d.ts",
  "keywords": [
    "fugazi",
    "redis",
    "cli",
    "api",
    "rest",
    "rpc"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fugazi-io/connector.node.redis.git"
  },
  "author": "Nitzan Tomer <nitzan.tomer@gmail.com> (https://github.com/nitzantomer)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fugazi-io/connector.node.redis/issues"
  },
  "homepage": "https://github.com/fugazi-io/connector.node.redis#readme",
  "dependencies": {
    "@fugazi/connector": "^1.0.11",
    "@types/commander": "^2.3.31",
    "@types/redis": "^0.12.35",
    "commander": "^2.9.0",
    "node-redis": "^0.1.7",
    "redis": "^2.6.5",
    "typescript": "^2.3.4"
  }
}
